## BM50 两数之和

```java
//经典leetcode第一题：两数之和
//暴力求解：遍历数组元素，在每个元素后再次遍历找另一个元素，使得两个元素之和为target；
//哈希表：遍历数组元素，每次判断target-numbers[i]是否在哈希表中，如果不在就将该数组元素及对应下标放入哈希表，如果在就直接返回结果。哈希表是本题的最优解。
import java.util.*;
public class Solution {
    /**
     * 
     * @param numbers int整型一维数组 
     * @param target int整型 
     * @return int整型一维数组
     */
    public int[] twoSum (int[] numbers, int target) {
        // write code here
        HashMap<Integer,Integer> hashMap = new HashMap<>();
        for(int i = 0; i < numbers.length; i++) {
            if(hashMap.containsKey(target - numbers[i])) {
                return new int[]{hashMap.get(target-numbers[i])+1,i+1};//注意先后次序
            }
            hashMap.put(numbers[i],i);
        }
        return new int[0];
    }
}
```



## BM51 数组中出现次数超一半的数字

```java
//哈希表
//原始解答，初步ac，但存在很多优化的细节
//1.哈希表的使用：map作为统计词频是常用数据结构，它的遍历及添加、删除都有相关api，需要熟练掌握
//2.两次循环：其实只需要一次就够了
import java.util.*;
public class Solution {
    public int MoreThanHalfNum_Solution(int [] array) {
        //哈希表，用来记录元素与次数
        HashMap<Integer,Integer> hashtable = new HashMap<>();
        //遍历数组元素
        for(int i = 0; i < array.length; i++) {
            if(!hashtable.containsKey(array[i])) {//哈希表中没有这个元素
                hashtable.put(array[i],1);
            }else {//哈希表中有这个元素
                hashtable.put(array[i],hashtable.get(array[i])+1);
            }
        }
        //查找哈希表中出现次数大于数组长度一般的数字
        int len = array.length / 2;
        for(int key : hashtable.keySet()) {
            if(hashtable.get(key) > len) {
                return key;
            }
        }
        return -1;
    }
}

//更精炼的解答
//事实上，只需要有一个超过数组长度一半，就可以直接返回，所以不需要第二次遍历
//另外关于map的遍历也需要总结，这里暂时就不写了
import java.util.*;
public class Solution {
    public int MoreThanHalfNum_Solution(int [] array) {
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i = 0; i < array.length; i++) {
            map.put(array[i],map.getOrDefault(array[i],0)+1);//代替if...else逻辑
            if(map.get(array[i]) > array.length/2) {//次数超过一数组长度一半
                return array[i];//直接返回
            }
        }
        return 0;
    }
}
```

##  BM52 数组中只出现一次的两个数字

```java
//利用哈希表统计词频
import java.util.*;
public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param array int整型一维数组 
     * @return int整型一维数组
     */
    public int[] FindNumsAppearOnce (int[] array) {
        // write code here
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i = 0; i < array.length; i++) {
            map.put(array[i],map.getOrDefault(array[i],0)+1);
        }
        int[] arr = new int[2];
        int index = 0;
        for(Map.Entry<Integer,Integer> entry: map.entrySet()) {//遍历Map集合方式
            if(entry.getValue() == 1 ) {
                arr[index++] = entry.getKey();
            }
        }
        return arr;
    }
}
```



## BM53 缺失的第一个正整数

```java
//快速查询某个元素是否存在，可以考虑使用哈希表
//具体做法是，遍历数组，将元素存入哈希表，然后按某种规则遍历，每次从哈希表中查找键值，找到要求的值。
//这样时间复杂度可以降低为O(n)
import java.util.*;
public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param nums int整型一维数组 
     * @return int整型
     */
    public int minNumberDisappeared (int[] nums) {
        // write code here
        HashMap<Integer,Integer> map = new HashMap<>();
        //遍历字符串，记录字符串的每个数字
        for(int i = 0; i < nums.length; i++) {
            map.put(nums[i],map.getOrDefault(nums[i],0)+1);
        }
        int res = 1;
        //从1遍历到nums.length，查询哈希表中是否存在该数字，没有即返回没有出现的最小正整数
        while(map.containsKey(res)) {
            res++;
        }
        return res;
    }
}

//原地哈希
//很绕，虽然能写出来，但其实没有完全理解，条件nums[i] != nums[nums[i] - 1]
//自己尝试概括一下：任意一个数组元素必须在合适的位置，合适的位置在数组元素值-1的位置；即遍历数组，数组元素为nums[i]，该元素合适的位置应该是nums[i]-1，那么nums[nums[i]-1] ！= nums[i]，就表示nums[i]不在合适的位置，需要交换，交换之后nums[i]就在数组合适的位置了。
//讲真，已经第二次做到这题了，总结了一下才理解过来。貌似也不是很难，思路要清晰，就是遍历数组，将nums[i]放到合适的位置。
//注意，虽然有双层循环，但因为每次将nums[i]直接就放到合适的位置了，一共放了最多n次，所以时间复杂度是O(n)，空间复杂度是O(1)
import java.util.*;
public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     *
     * @param nums int整型一维数组
     * @return int整型
     */
    public int minNumberDisappeared (int[] nums) {
        // write code here
        for (int i = 0; i < nums.length; i++) {
            //注意这里的条件nums[i] != nums[nums[i] - 1] 数组nums[i]处的元素值必须是nums[i]+1
            while (nums[i] >= 1 && nums[i] <= nums.length && nums[i] != nums[nums[i] - 1]) {
                swap(nums, i, nums[i] - 1); //交换
            }

        }
        for (int i = 0; i < nums.length; i++) {
            if (i + 1 != nums[i]) {
                return i + 1;
            }
        }
        return nums.length + 1;
    }
    public void swap (int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
```

## BM54 三数之和

```java
//双指针
//主要难点在于去重的逻辑，从左到右，每次遇到相同的元素，就跳过该元素到下一个元素。
//本题用哈希表很麻烦，和两数之和差别很大。
import java.util.*;
public class Solution {
    public ArrayList<ArrayList<Integer>> threeSum(int[] arr) {
        //定义结果集合
        ArrayList<ArrayList<Integer>> res = new ArrayList<>();
        //先排序
        Arrays.sort(arr);
        //遍历数组
        for(int i = 0; i < arr.length; i++) {
            //和上一次枚举的数不同
            if(i > 0 && arr[i] == arr[i - 1]) {
                continue;
            }
            //双指针遍历i之后的元素，找到arr[left] + arr[right] == -arr[i]
            int left = i + 1;
            int right = arr.length - 1;
            while(left < right) {
                int temp = arr[left] + arr[right];
                if(temp > -arr[i]) {
                    right--;
                }else if(temp < -arr[i]) {
                    left++;
                }else if(temp == -arr[i]) {
                    //将结果添加进结果集合
                    ArrayList<Integer> list = new ArrayList<>();
                    list.add(arr[i]);
                    list.add(arr[left]);
                    list.add(arr[right]);
                    res.add(list);
                    //可能存在其他left、right，使得arr[left] + arr[right] == -arr[i]
                    while(left + 1 < right && arr[left] == arr[left + 1]) {//去重(难点)
                        left++;
                    }
                    while(right - 1 > left && arr[right - 1] == arr[right]) {//去重（难点）
                        right--;
                    }
                    left++;
                    right--;
                }
            }
        }
        return res;
    }
}
```

