## BM87 合并两个有序数组

最容易想到的答案：

```java
import java.util.*;
public class Solution {
    public void merge(int A[], int m, int B[], int n) {
        int[] res = new int[m + n];
        int i = 0;
        int j = 0;
        int index = 0;
        while(i < m && j < n) {
            if(A[i] <= B[j]) {
                res[index++] = A[i];
                i++;
            }else {
                res[index++] = B[j];
                j++;
            }
        }
        //处理多余的数
        while(i < m) {
            res[index++] = A[i++];
        }
        while(j < n) {
            res[index++] = B[j++];
        }
        System.out.print(index);
        for(int k = 0; k < index; k++) {
            A[k] = res[k];
        }
    }
}
```

方法1：双指针

![图片说明](https://typora-1256823886.cos.ap-nanjing.myqcloud.com/2022/950C7BF186E017CD92971C19546A49F0)

```java
import java.util.*;
public class Solution {
    public void merge(int A[], int m, int B[], int n) {
        int[] res = new int[m + n];
        int i = 0;
        int j = 0;
        int index = 0;
        while(i < m || j < n) {
            if(i == m) {
                res[index++] = B[j++];
            }else if(j == n) {
                res[index++] = A[i++];
            }else if(A[i] <= B[j]) {
                res[index++] = A[i++];
            }else {
                res[index++] = B[j++];
            }
        }
        System.out.print(index);
        for(int k = 0; k < index; k++) {
            A[k] = res[k];
        }
    }
}
```

方法2：合并后排序

![图片说明](https://typora-1256823886.cos.ap-nanjing.myqcloud.com/2022/3E05D5682B2708589E4CEBD52CFE8379)

```java
import java.util.*;
public class Solution {
    public void merge(int A[], int m, int B[], int n) {
        for(int i = 0; i < n; i++) {
            A[m + i] = B[i];
        }
        Arrays.sort(A);
    }
}
```



## BM88 判断是否为回文字符串

最容易想到的答案：

```java
import java.util.*;


public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * @param str string字符串 待判断的字符串
     * @return bool布尔型
     */
    public boolean judge (String str) {
        // write code here
        StringBuffer s = new StringBuffer(str);
        s.reverse();
        String str2 = s.toString();
        for(int i = 0; i < str.length(); i++) {
            if(str.charAt(i) != str2.charAt(i)) {
                return false;
            }
        }
        return true;
    }
}
```

方法1：反转字符比较，同上，但做了一点改进

```java
import java.util.*;


public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * @param str string字符串 待判断的字符串
     * @return bool布尔型
     */
    public boolean judge (String str) {
        // write code here
        StringBuffer s = new StringBuffer(str);
        String str2 = s.reverse().toString();//反转字符串的更加简洁的写法
        if(str.equals(str2)) {//字符串支持直接比较，不需要比较各字符
            return true;
        }
        return false;
    }
}
```

方法2：双指针

![图片说明](https://typora-1256823886.cos.ap-nanjing.myqcloud.com/2022/A0D8D375C5962864BAE6166CA38789E0)

```java
import java.util.*;


public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * @param str string字符串 待判断的字符串
     * @return bool布尔型
     */
    public boolean judge (String str) {
        // write code here
        int left = 0;
        int right = str.length() - 1;
        while(left < right) {
            if(str.charAt(left++) != str.charAt(right--)) {
                return false;
            }
        }
        return true;
    }
}
```



## BM89 合并区间

注：本题和双指针应该没有什么关系，本质上还是模拟合并区间的过程，主要是理清思路。

方法1：排序+贪心

> 贪心：属于动态规划思想中的一种，基本原理是找出整体中局部子结构的最优解，局部最优解结合就是整体上的最优解。
>
> 1.按照区间元素起点排序，若起点相同则按照终点排序；
>
> 2.排序后第一个直接加入结果集合；
>
> 3.若当前元素的起点小于结果集合中最后一个元素的最大值，则合并区间并更新结果集合，即删除原来元素，加入合并区间元素；
>
> 4.若当前元素的起点大于结果集合中最后一个元素的最大值，则将当前元素直接放进结果集合。
>
> 关于集合ArrayList的“集合元素按照特定规则排序”：
>
> https://blog.csdn.net/ScholarTang/article/details/108686221

![alt](https://typora-1256823886.cos.ap-nanjing.myqcloud.com/2022/F2925680FFBBBEAF9B4DE9E5A1765F9E)

```java
import java.util.*;
/**
 * Definition for an interval.
 * public class Interval {
 *     int start;
 *     int end;
 *     Interval() { start = 0; end = 0; }
 *     Interval(int s, int e) { start = s; end = e; }
 * }
 */
public class Solution {
    public ArrayList<Interval> merge(ArrayList<Interval> intervals) {
        ArrayList<Interval> res = new ArrayList<>();
        //特殊情况
        if(intervals.size() == 0) {
            return res;
        }
        //1.集合元素排序
        Collections.sort(intervals,new Comparator<Interval>(){
            public int compare(Interval o1, Interval o2) {
                if(o1.start != o2.start) {//区间首不相等，从小到大排
                    return o1.start - o2.start;
                }else {
                    return o1.end - o2.end;//区间首相等，按区间尾从小到大排
                }
            }
        });
        //2.遍历集合元素，如果前尾小于等于后首则合并，并加入结果集合，否则不合并
        res.add(intervals.get(0));
        for(int i = 0; i < intervals.size(); i++) {
            Interval cur = intervals.get(i);
            Interval temp = res.get(res.size() - 1);//结果集合中最后一个元素
            if(temp.end >= cur.start) {
                Interval in = new Interval(temp.start, cur.end);//新建元素
                res.remove(res.size() - 1);//移除末尾元素
                if(temp.end > cur.end) {//这里需要正确考虑新加入元素的end值
                    in.end = temp.end;
                }
                res.add(in);//添加新元素
            }else {
                res.add(cur);//直接添加当前元素
            }
        }
        return res;
    }
}
```

## BM90 最小覆盖子串

方法1：哈希表匹配+滑动窗口

> 1.初始化哈希表，遍历字符串T，统计每个字符出现的频率，记为负数；
>
> 2.遍历S，匹配则将对应字符加1；
>
> 3.维护一个窗口，哈希表中所有元素都不小于0，表示已经找全，判断是否是最小的窗口，窗口继续向左缩小，并向右移。
>
> 4.如果最后left仍为-1，表示没有找到，返回空串；
>
> 5.根据左右标记截取最小覆盖子串。

![alt](https://typora-1256823886.cos.ap-nanjing.myqcloud.com/2022/C29F1669954BE771F72C67F5269D6ADC)

```java
import java.util.*;


public class Solution {
    /**
     * 
     * @param S string字符串 
     * @param T string字符串 
     * @return string字符串
     */
    public String minWindow (String S, String T) {
        // write code here
        //特殊
        if(S.length() == 0 || T.length() == 0) {
            return "";
        }
        //初始化hash数组 索引表示大小写字母的scill码，值非负代表存在相关字母
        int[] hash = new int[128];
        //遍历T，找到相关字母加为正
        for(int i = 0; i < T.length(); i++) {
            hash[T.charAt(i)]--;
        }
        //遍历滑动窗口，双指针法求最小覆盖子串
        int slow = 0;
        int fast = 0;
        //记录滑动窗口左右边界
        int left = -1;
        int right = -1;
        int count = S.length() + 1;
        for(; fast < S.length(); fast++) {
            char c = S.charAt(fast);
            hash[c]++;
            while(cover(hash)) {//重点：没有小于0，表示滑动窗口内字符覆盖T所有字母，所以要缩小窗口
                //取得最优解
                if(count > fast - slow + 1) {
                    count = fast - slow + 1;
                    left = slow;
                    right = fast;
                }
                c = S.charAt(slow);
                hash[c]--;
                slow++;
            }
        }
        if(left == -1) {
            return "";
        }
        return S.substring(left,right+1);
    }
    //判断滑动窗口是否完全覆盖子串
    public boolean cover(int[] hash) {
        for(int i = 0; i < hash.length; i++) {
            if(hash[i] < 0) {
                return false;
            }
        }
        return true;
    }
}
```

方法2：暴力求解--其实这才是最应该掌握的方法

> 1.遍历字符串T，记录所有字符出现次数到hash；
>
> 2.双重for循环遍历S，记录子串字符出现次数到hash2；
>
> 3.每次判断子串是否包含T中所有字符，如果包含，则更新子串长度和起始点Start。

```java
import java.util.*;


public class Solution {
    /**
     * 
     * @param S string字符串 
     * @param T string字符串 
     * @return string字符串
     */
    public String minWindow (String S, String T) {
        // write code here
        //暴力求解
        //遍历T，用hash数组保存T中字符的频度
        int[] hash = new int[128];
        for(int i = 0; i < T.length(); i++) {
            hash[T.charAt(i)]++;
        }
        //遍历S，记录起点和长度，求最小覆盖子串
        int len = Integer.MAX_VALUE;
        int start = 0;
        for(int i = 0; i < S.length(); i++) {//起点
            int[] hash2 = new int[128];
            for(int j = i; j < S.length(); j++) {//终点
                hash2[S.charAt(j)]++;//记录子串的字符的频度
                if(match(hash,hash2) && j - i + 1 < len) {
                    len = j - i + 1;//更新len长度
                    start = i;//更新起始位置
                }
            }
        }
        return len == Integer.MAX_VALUE ? "" : S.substring(start,start + len);
    }
    //判断T中字符是否都在S的子串中
    public boolean match(int[] hash, int[] hash2) {
        for(int i = 0; i < hash.length; i++) {
            if(hash[i] > hash2[i]) {//T中某个字符数量大于S子串中该字符的数量
                return false;
            }
        }
        return true;
    }
} 
```

## BM91 翻转字符串

方法1：借助StringBuffer的reverse()方法，最简单的方法

```java
import java.util.*;


public class Solution {
    /**
     * 反转字符串
     * @param str string字符串 
     * @return string字符串
     */
    public String solve (String str) {
        // write code here
        StringBuffer sb = new StringBuffer(str);
        String res = sb.reverse().toString();
        return res;
    }
}
```

方法2：从尾部遍历到头，取出字符加到StringBuffer对象上

```java
import java.util.*;


public class Solution {
    /**
     * 反转字符串
     * @param str string字符串 
     * @return string字符串
     */
    public String solve (String str) {
        // write code here
        StringBuffer res = new StringBuffer();
        for(int i = str.length() - 1; i >= 0; i--) {
            char ch = str.charAt(i);
            res.append(ch);
        }
        return res.toString();
    }
}
```

当然也可以取出字符放到字符数组里。本质上是一样的。

```java
import java.util.*;


public class Solution {
    /**
     * 反转字符串
     * @param str string字符串 
     * @return string字符串
     */
    public String solve (String str) {
        // write code here
        char[] chArr = new char[str.length()];
        for(int i = 0; i < str.length(); i++) {
            chArr[i] = str.charAt(str.length() - 1 - i);
        }
        return new String(chArr);
    }
}
```

方法3：原地交换

```java
import java.util.*;


public class Solution {
    /**
     * 反转字符串
     * @param str string字符串 
     * @return string字符串
     */
    public String solve (String str) {
        // write code here
        char[] chArr = str.toCharArray();
        int len = str.length();
        for(int i = 0; i < len/2; i++) {
            char ch = chArr[i];
            chArr[i] = chArr[len - 1 - i];
            chArr[len - 1 - i] = ch;
        }
        return new String(chArr);
    }
}
```



## BM92 最长无重复子数组

方法1：暴力求解

> 1.以数组arr的每个位置为起点，求该数组的最长无重复子数组；
>
> 2.借助HashSet集合，每次判断新加入的元素是否已经存在集合中，如果不存在则将其加入到集合中并更新最大长度，如果存在则结束内部循环。
>
> 主要是借助HashSet集合，判断新元素是否已经存在，满足题目中的“无重复”要求。
>
> 该方法属于经典双层循环，每次起点都要开辟新的集合，时间空间复杂度很高。
>
> 参考链接：https://blog.csdn.net/sliencect/article/details/118070467?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-118070467-blog-119973499.pc_relevant_aa&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-118070467-blog-119973499.pc_relevant_aa&utm_relevant_index=1

```java
import java.util.*;


public class Solution {
    /**
     * 
     * @param arr int整型一维数组 the array
     * @return int整型
     */
    public int maxLength (int[] arr) {
        // write code here
        //暴力求解：求解该数组的每一个位置的最长无重复子数组，返回最长的那个。
        int res = 0;//记录最长长度
        for(int i = 0; i < arr.length; i++) {//计算每个位置的最长无重复子串
            int count = 0;//记录当前长度
            int flag = i;//记录起始位置
            HashSet<Integer> set = new HashSet<>();
            while(flag < arr.length && !set.contains(arr[flag])) {//索引不越界，并且集合中不包含重复元素
                set.add(arr[flag++]);//添加元素进集合
                //flag++;//索引进一
                //count++;//长度加一
                res = Math.max(res,++count);//更新最大长度
            }
        }
        return res;
    }
}
```

方法2：双指针

> 1.采用双指针，其实left与right都指向0索引；
>
> 2.每次判断arr[right]元素是否在set集合中，如果不存在，则将元素加入集合，right指针进一，更新最大长度；
>
> 3.关键是arr[right]元素在set集合中，那么区间不能进一步扩大，需要移动left指针缩小区间，
>
> left指针缩小多少呢？每次缩小1，同时移除set集合中保存的arr[left]，此时并不一定是无重复的区间，所以不需要更新区间长度；
>
> 4.再次判断arr[right]是否在集合中，重复上述步骤。
>
> 参考链接同上。

```java
import java.util.*;


public class Solution {
    /**
     * 
     * @param arr int整型一维数组 the array
     * @return int整型
     */
    public int maxLength (int[] arr) {
        // write code here
        //双指针
        int res = 0;//记录最长长度
        HashSet<Integer> set = new HashSet<>();//判断新元素是否与子数组中元素重复
        int left = 0;
        int right = 0;
        while(right < arr.length) {//right指向将要加入的元素
            if(!set.contains(arr[right])) {//子区间内没有这个元素，直接加入并更新长度
                set.add(arr[right]);
                right++;
                res = Math.max(res, right - left);//或者res = Math.max(res,set.size());
            }else {//子区间内有这个元素，不能加入，同时修改左边界
                set.remove(arr[left]);
                left++;
            }
        }
        return res;
    }
}
```

当然也可以换一种写法。这种写法需要清楚，当set里包含arr[right]时，左区间需要一直缩小到set不包含arr[right].

```java
import java.util.*;


public class Solution {
    /**
     * 
     * @param arr int整型一维数组 the array
     * @return int整型
     */
    public int maxLength (int[] arr) {
        // write code here
        HashSet<Integer> set = new HashSet<>();
        int left = 0;
        int right = 0;
        int len = 0;
        for(;right < arr.length; right++) {
            while(set.contains(arr[right])) {
                set.remove(arr[left]);
                left++;
            }
            set.add(arr[right]);
            len = Math.max(len, set.size());
        }
        return len;
    }
}
```

当然，上面的for循环不是很优雅，可以改成这样。本质上同双指针第一种方法相同，但是这里出现了两个while，时间复杂度确是一致的。

```java
import java.util.*;


public class Solution {
    /**
     * 
     * @param arr int整型一维数组 the array
     * @return int整型
     */
    public int maxLength (int[] arr) {
        // write code here
        HashSet<Integer> set = new HashSet<>();
        int left = 0;
        int right = 0;
        int len = 0;
        while(right < arr.length) {
            while(set.contains(arr[right])) {
                set.remove(arr[left]);
                left++;
            }
            set.add(arr[right]);
            right++;
            len = Math.max(len, set.size());
        }
        return len;
    }
}
```



## BM93 盛水最多的容器

方法1：暴力求解，超时

```java
import java.util.*;


public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param height int整型一维数组 
     * @return int整型
     */
    public int maxArea (int[] height) {
        // write code here
        //特例
        if(height.length < 2) {
            return 0;
        }
        //暴力求解
        int res = 0;
        int count = 0;
        for(int i = 0; i < height.length; i++) {
            for(int j = i; j < height.length; j++) {
                int temp = (j - i) * Math.min(height[i], height[j]);
                res = Math.max(res, temp);
            }
        }
        return res;
    }
}
```

方法2：双指针

只能说真的非常精彩。还有一道类似的题目叫接雨水。

```java
import java.util.*;


public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param height int整型一维数组 
     * @return int整型
     */
    public int maxArea (int[] height) {
        // write code here
        //双指针
        //特例
        if(height.length < 2) {
            return 0;
        }
        //贪心思想
        int res = 0;
        int left = 0;
        int right = height.length - 1;
        while(left < right) {
            int temp = Math.min(height[right], height[left]) * (right - left);//当前容积
            res = Math.max(res, temp);//缓存最大容积
            if(height[left] < height[right]) {//贪心思想，指向较短边的指针向中间靠，另一个指针不变
                left++;
            }else {
                right--;
            }
        }
        return res;
    }
}
```



## BM94 接雨水

方法1：暴力求解

> 再三说明，想要解决一个问题，需要先仔细思考暴力思路。
>
> 我们可以按列来求，分别求每列左右区间上的最大元素值，这样取两个元素值较小的那个，与本列元素值比较，
>
> 如果本列元素值更小，则本列雨水值arr[max_left] - arr[i]或者arr[max_right] - arr[i].
>
> 想明白这个，后面的改进都是基于此暴力求解思路。当然这题暴力求解超时。

```java
import java.util.*;


public class Solution {
    /**
     * max water
     * @param arr int整型一维数组 the array
     * @return long长整型
     */
    public long maxWater (int[] arr) {
        // write code here
        //按列求取，暴力求解
        int res = 0;//累计雨水数量
        //遍历数组，分别求每一列的雨水数量
        for(int i = 1; i < arr.length - 1; i++) {
            int max_left = 0;//每个列最大左右边界都不相同。所以放在for循环内。
            int max_right = 0;
            //求左边最大元素值
            for(int j = i - 1; j >= 0; j--) {
                max_left = Math.max(max_left, arr[j]);
            }
            //求右边最大元素值
            for(int j = i + 1; j <= arr.length - 1; j++) {
                max_right = Math.max(max_right, arr[j]);
            }
            //累计本列雨水数量到结果变量
            int min = Math.min(max_left, max_right);//左右边界最大值中的最小值
            if(min > arr[i]) {
                res += min - arr[i];//更新res
            }
        }
        return res;
    }
}
```

方法2：动态规划

> 分析方法1超时的原因，可以发现，因为每列都需要循环遍历左右区间的最大元素，
>
> 考虑使用动态规划。
>
> 本题有个难点是，不太好确定状态变量是什么，其实仔细想一想，可以用两个数组来保存当前列左边和右边的最大值。
>
> 设为max_left[i]与max_right[i]，只要求出这两个数组，则遍历arr[i]，即能计算每个列的雨水数。
>
> 怎么求这两个数组呢，显然，
>
> max_left[i] = Math.max(max_left[i - 1], arr[i - 1]);
>
> max_right[i] = Math.max(max_right[i + 1], arr[i + 1]);
>
> 这里需要注意的是，max_left需要从左向右遍历，max_right需要从右向左遍历。
>
> 该方法可以通过牛客测试。

```java
import java.util.*;


public class Solution {
    /**
     * max water
     * @param arr int整型一维数组 the array
     * @return long长整型
     */
    public long maxWater (int[] arr) {
        // write code here
        //结果
        int res = 0;
        //定义两个数组，max_left[i]表示左区间最大元素的索引 max_right[i]表示有边界最大元素的索引
        int[] max_left = new int[arr.length];
        int[] max_right = new int[arr.length];
        for(int i = 1; i < arr.length - 1; i++) {
            max_left[i] = Math.max(max_left[i - 1], arr[i - 1]);//max_left[i]要么是左侧墙arr[i-1]，要么是左侧墙的左边的最高墙max_left[i-1]
        }
        // for(int i = 0; i < arr.length - 1; i++) {
        //     max_right[i] = Math.max(max_right[i + 1], arr[i + 1]);//max_right[i]要么是右侧墙arr[i+1]，要么是右侧墙的右边的最高墙max_right[i+1]
        // }
        for(int i = arr.length - 2; i >= 0; i--) {
            max_right[i] = Math.max(max_right[i + 1], arr[i + 1]);//理解一下为什么上面的写法不对。
        }
        for(int i = 1; i < arr.length - 1; i++) {
            int min = Math.min(max_left[i], max_right[i]);
            if(min > arr[i]) {
                res += min - arr[i];
            }
        }
        return res;
    }
}
```

方法3：双指针

> 可以进一步简化吗？我们可以使用双指针。
>
> 
