## BM17 二分查找

```
//方法1：遍历有序数组，不符合题意，要求使用二分查找
//...

//方法2：二分查找--经典写法1
//参考链接：https://www.youtube.com/watch?v=RH3tZldhjJ0
import java.util.*;
public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param nums int整型一维数组 
     * @param target int整型 
     * @return int整型
     */
    public int search (int[] nums, int target) {
        // write code here
        int left = 0;//左指针
        int right = nums.length - 1;//右指针
        while(left <= right) {//难点：理解退出循环时，left==right+1或者right==left-1
            int mid = left + (right - left)/2;//取中间位置的值，防止整型溢出
            if(target == nums[mid]) {//找到目标值
                return mid;
            }else if(target < nums[mid]) {//目标值小于中间值，所以在左区间重新找目标值
                right = mid - 1;
            }else if(target > nums[mid]) {//目标值大于中间值，所以在右区间重新找目标值
                left = mid + 1;
            }
        }
        return -1;//整个区间没有找到目标值，按题目要求返回-1	
    }
}

//以上的写法还有一种替代写法，该写法主要是while循环条件变成left<right，这样退出while循环时，left==right，此时需要单独判读nums[left]与target的大小关系。另外需要考虑nums.length==0的情况，对应测试用例中的nums数组为空。
//二分查找--经典写法2
import java.util.*;
public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param nums int整型一维数组
     * @param target int整型 
     * @return int整型
     */
    public int search (int[] nums, int target) {
        // write code here
        if(nums.length == 0) return -1;
        int left = 0;
        int right = nums.length;
        while(left < right) {//难点：理解退出循环时，left==right，即此时nums[left]与target的大小关系还没有判断
            int mid = left + (right - left)/2;
            if(target == nums[mid]) {//这种写法，此处如果不能直接退出，容易死循环。常见错误。
                return mid;
            }else if(target < nums[mid]) {
                right = mid - 1;
            }else if(target > nums[mid]) {
                left = mid + 1;
            }
        }
        if(nums[left] == target) return left;//需要单独判断nums[left]与target大小关系
        return -1;
    }
}

//上面两种写法都需要掌握。
//事实上二分查找里面的水很深，这是最简单的求“查找不重复有序数组中的某个值位置”，事实上往往有序数组是有重复的数字的。
//如：构造数组[1,2,3,3,3,4,5]，target为3，按照上面两个经典的解决方案，只能求得元素3的位置index为3，即中间那个3.
//问题是，我们在很多情况下需要找到最左边的3或者最右边的3，如何设计二分搜索？
//以下给出leetcode原题和参考资料：
//leetcode原题：https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/
//参考资料1：https://mirrors.gitcode.host/labuladong/fucking-algorithm/think_like_computer/DetailedBinarySearch.html
//参考资料2：https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/solution/yi-wen-dai-ni-gao-ding-er-fen-cha-zhao-j-ymwl/
//写法1：左闭右开区间--非标准解答，标准解答没有想好
略

//写法二：[left,right]
//左闭右闭区间，没有左闭右开区间那么直观。
class Solution {
    public int[] searchRange(int[] nums, int target) {
        //空数组，特例
        if(nums.length == 0) return new int[]{-1,-1};
        //左位置
        int firstPosition = searchFirst(nums, target);
        //右位置
        int lastPosition = searchLast(nums, target);
        //返回结果
        return new int[]{firstPosition, lastPosition};
    }
    //元素第一个位置，没找到返回-1
    public int searchFirst(int[] nums, int target) {
        int left = 0;
        int right = nums.length;
        while(left <= right) {//搜索区间[left,right]
            int mid = left + (right - left) / 2;//向下取整，同时防止整形溢出
            if(nums[mid] > target) {//target在左区间
                right = mid - 1;
            }else if(nums[mid] < target) {//target在右区间
                left = mid + 1;
            }else if(nums[mid] == target) {//target在mid位置
                right = mid - 1;//收缩区间
            }
        }
        //分析left可能的取值:[0,nums.length]
        //如果数组中所有元素值小于target，则返回-1
        //如果数组中不存在元素值等于target，则返回-1
        if(left == nums.length || nums[left] != target) {
            return -1;
        }
        return left;
    }
    //元素最后一个位置，没找到返回-1
    public int searchLast(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        while(left <= right) {//搜索区间[left,right]
            int mid = left + (right - left) / 2;//向下取整
            if(nums[mid] > target) {
                right = mid - 1;
            }else if(nums[mid] < target) {
                left = mid + 1;
            }else if(nums[mid] == target) {
                left = mid + 1;//收缩区间
            }
        }
        //这里改为检查right越界的情况
        if(right == -1 || nums[right] != target) {
            return -1;
        }
        return right;
    }
}

//写法3：不管开闭区间的写法
class Solution {
    public int[] searchRange(int[] nums, int target) {
        if(nums.length == 0) return new int[]{-1,-1};
        int firstPosition = searchFirst(nums, target);
        int lastPosition = searchLast(nums, target);
        return new int[]{firstPosition, lastPosition};
    }
    //元素第一个位置，没找到返回-1
    public int searchFirst(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        while(left < right) {
            int mid = left + (right - left) / 2;//向下取整
            if(nums[mid] > target) {
                right = mid - 1;
            }else if(nums[mid] < target) {
                left = mid + 1;
            }else if(nums[mid] == target) {
                right = mid;
            }
        }
        if(nums[left] == target) {//left == right
            return left;
        }
        return -1;
    }
    //元素最后一个位置，没找到返回-1
    public int searchLast(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        while(left < right) {
            int mid = left + (right - left + 1) / 2;//向上取整，防止死循环
            if(nums[mid] > target) {
                right = mid - 1;
            }else if(nums[mid] < target) {
                left = mid + 1;
            }else if(nums[mid] == target) {
                left = mid;
            }
        }
        if(left < nums.length && nums[left] == target) {//[2,2] 3
            return left;
        }
        return -1;
    }
}

//写法4：始终二分的写法，核心就是：一个区间满足条件，那另一个区间不满足条件
略
```



## BM18 二维数组中的查找

```java
//暴力求解
//两层for循环遍历
public class Solution {
    public boolean Find(int target, int [][] array) {
        for(int i = 0; i < array.length; i++) {
            for(int j = 0; j < array[i].length; j++) {
                if(array[i][j] == target) {
                    return true;
                }
            }
        }
        return false;
    }
}

//二分查找
//其实感觉和二分查找关系不大，思路很简单，但不太容易想到。
//从左下角出发，如果元素大于target，则向右遍历；如果元素小于target，则向左遍历；直到找到元素，返回true，或者遍历到右上角，返回false。
public class Solution {
    public boolean Find(int target, int [][] array) {
        //核心思路：从左下开始找，小于target则向上找，大于target则向下找
        int row = array.length;//行数
        int col = array[0].length;//列数
        for(int i = row - 1, j = 0; i >= 0 && j <= col - 1; ) {//这里的for循环写法比较特殊
            if(array[i][j] > target) {
                i--;//向上一行
            }else if(array[i][j] < target) {
                j++;//向右一行
            }else if(array[i][j] == target) {
                return true;
            }
        }
        return false;
    }
}
```

## BM19 寻找峰值

```java
//二分查找
//比较mid和mid+1元素的大小，如果mid+1更大，说明右侧必定有峰值（本题关键），且mid本身肯定不是峰值，则left==mid+1
//如果mid更大，则右侧不一定有峰值，且mid本身可能是峰值，则right==mid
//最后left==right，返回left即为峰值元素下标
//综上，感觉也挺简单的，但说实话没看答案前不太好想，写起来也是面向测试用例debug

import java.util.*;
public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param nums int整型一维数组 
     * @return int整型
     */
    public int findPeakElement (int[] nums) {
        // write code here
        int left = 0;
        int right = nums.length - 1;
        while(left < right) {
            int mid = left + (right - left) / 2;
            if(nums[mid] <= nums[mid + 1]) {//右边向上，一定有波峰，左边舍弃
                left = mid + 1;
            }else if(nums[mid] > nums[mid + 1]) {//右边向下，不一定有波峰
                right = mid;//这里要保存mid所在元素，因为可能正好是波峰
            }
        }
        return left;
    }
}
```

## BM20 数组中的逆序对（难）

```java
//归并排序用来计算数组中的逆序对的问题，归并排序的典型应用。
//另外常常考察的排序（手撕代码）还有：快速排序、堆排序
public class Solution {
    int sum = 0;//全局变量，用来计算逆序对数
    public int InversePairs(int [] array) {
        mergeSort(array, 0, array.length - 1);//归并排序计算逆序对
        return sum;//返回逆序对
    }
    //归并排序
    public void mergeSort(int[] array, int left, int right) {
        if(left == right) return ;
        int mid = left + (right - left) / 2;
        mergeSort(array, left, mid);
        mergeSort(array, mid + 1, right);
        merge(array, left, mid, right);
    }
    //合并有序数组
    public void merge(int[] array, int left, int mid, int right) {
        int[] temp = new int[right - left + 1];
        int p1 = left;
        int p2 = mid + 1;
        int index = 0;
        while(p1 != mid + 1 && p2 != right + 1) {
            if(array[p1] <= array[p2]) {
                temp[index++] = array[p1++];
            }else if(array[p1] > array[p2]) {
                temp[index++] = array[p2++];
                //计算逆序对数
                sum = (sum + mid - p1 + 1) % 1000000007;//这里测试用例可能超出整数的范围
            }
        }
        while(p1 != mid + 1) {
            temp[index++] = array[p1++];
        }
        while(p2 != right + 1) {
            temp[index++] = array[p2++];
        }
        for(int i = 0; i < right - left + 1; i++) {//这里要将临时数组temp[0,right-left]赋值到原数组array[left,right]指定位置
            array[left + i] = temp[i];
        }
    }
}
```



## BM21 旋转数组的最小数字

```java
//二分查找
//所谓旋转数组即为“山脉数组”，将非降序数组旋转，得到类似山峰的数组。直观理解就是有两个非降序的数组，且左边的平均值大于右边平均值。
//用中间元素值与有边界元素值比较，如果小于则表示左边有最小值，如果大于则表示右边有最小值。
//本题的难点在于，如果等于，如何处理？
//等于会有两种情况，一是左边数组元素都相等，且等于右边界元素值；二是右边元素都相等，自然也等于右边界元素值。这两种情况都可以通过依次缩减右边界来处理。绘制柱状图有利于理解本题。
import java.util.*;
import java.util.ArrayList;
public class Solution {
    public int minNumberInRotateArray(int [] array) {
        int left = 0;
        int right = array.length - 1;
        while(left < right) {
            int mid = left + (right - left) / 2;
            if(array[mid] < array[right]) {
                right = mid;
            }else if(array[mid] > array[right]) {
                left = mid + 1;
            }else if(array[mid] == array[right]) {
                right--;//依次缩小右边界，本题难点
            }
        }
        return array[left];
    }
}
```

