## BM55 没有重复项数组的全排列

> 递归是一个过程或函数在其定义或说明中有直接或间接调用自身的一种方法，它通常把一个大型复杂的问题层层转化为一个与原问题相似的规模较小的问题来求解。因此递归过程，最重要的就是查看能不能讲原本的问题分解为更小的子问题，这是使用递归的关键。
>
> 如果是线型递归，子问题直接回到父问题不需要回溯，但是如果是树型递归，父问题有很多分支，我需要从子问题回到父问题，进入另一个子问题。因此回溯是指在递归过程中，从某一分支的子问题回到父问题进入父问题的另一子问题分支，因为有时候进入第一个子问题的时候修改过一些变量，因此回溯的时候会要求改回父问题时的样子才能进入第二子问题分支。

```java
import java.util.*;
public class Solution {
    //结果集合--保存最终结果
    ArrayList<ArrayList<Integer>> res = new ArrayList<>();
    //路径变量--保存中间结果
    ArrayList<Integer> path = new ArrayList<>();
    //布尔数组--判断某个元素是否加入到路径中
    boolean[] visited = new boolean[7];//这里不是很严谨，根据数据规模设置布尔数组大小
    //主方法
    public ArrayList<ArrayList<Integer>> permute(int[] num) {
        dfs(num, 0);
        return res;
    }
    //DFS
    //num--数组
    //len--path长度，长度为num.length，则是其中一种排列，加入到结果集合
    public void dfs(int[] num, int len) {
        if (len == num.length) {//递归出口，当path长度等于数组长度，返回
            res.add(new ArrayList<>(path));
            return ;
        }
        for (int i = 0; i < num.length; i++) {
            if (visited[i]) { //访问过，直接下一个
                continue;
            }
            //遇到没有访问过的元素，添加进path，并设置标志位
            path.add(num[i]);
            visited[i] = true;
            dfs(num, path.size());
            //List删除元素时，默认按索引删除，而不是对象删除。这里容易数组越界
            path.remove(path.size()-1);
            visited[i] = false;
        }
    }
}
```



## BM56 有重复项数组的全排列

> 这题看了很多天，前后跨度有好几个月，突然就从泥潭中豁然开朗了。首先贴上参考链接：https://leetcode.cn/leetbook/read/learning-algorithms-with-leetcode/9ok3i2/
>
> 这题首先是回溯算法的经典问题，同样，另外一个本质就是深度优先搜索和剪枝操作，想要正确写出剪枝操作，关键是要理解深度优先遍历中的for循环的作用。
>
> 这个for循环可不好理解，开始的时候，纠结于dfs的细节，和for循环本身复杂的逻辑相互纠缠属实让人头疼。后来发现 一个非常重要的思路，提醒我们递归，尤其是比较复杂的递归，需要我们从大局出发，抓大防小。
>
> 就拿这题来说，本质上是从数组中选取一个数作为path内当前元素，同时递归进入下一层，从剩下的数中找一个作为path的下一个元素，直到path长度为num.length，但是我们从大局来看，会发现：（以数组[1,1,2]为例）
>
> 对最顶层的for循环来说：i=0，将1加入path后，又将1取出path；此时i=1，将1加入path后，又将1取出path；此时i=2，将2加入path后，又将2取出path；循环结束，递归结束。
>
> 我们只站在第一层递归的for循环来看，代码是简洁有效的。所以剪枝代码就顺利能写出来了，也就是如果num[i]==num[i-1]，那么说明本次选择的元素和上一次选择的元素相同，“显然”它们所在的分支一模一样，需要剪掉。问题是，这样就够了吗？
>
> 还是数组[1,1,2]的例子，站在第一层固然结论正确，不过深入第一层会发现这样的思路还是欠考虑的。因为第一次选择1，第二次选择1，这样满足num[i]==num[i-1]，但是显然这个分支不应该被删掉，那么增加的条件是什么呢？!visited[i - 1]，因为要确保前一个元素是没有被选择的元素，如果是已经被选择的元素，“显然不需要”被剪枝。
>
> 另外这题需要先排序，一方面是因为要求升序排列，另一方面是让相同元素在一起，这样只需要判断num[i]==num[i-1]就可以了。可以参考[1,1,1,1,5,7,8]，如果不先排序，剪枝就不能顺利进行，至少简单的num[i]==num[i-1]和!visited[i]是远远不够的。
>
> 算法题需要图形结合，这么写估计我自己回头看都看不懂吧，笑~
>
> 这种题做不出来要画图，理清楚思路和细节，感觉还是很难的。
>
> 

![image-20220927113642924](https://typora-1256823886.cos.ap-nanjing.myqcloud.com//2021/image-20220927113642924.png)

```java
import java.util.*;

public class Solution {
    ArrayList<ArrayList<Integer>> res = new ArrayList<>();//结果集合
    public ArrayList<ArrayList<Integer>> permuteUnique(int[] num) {
        //明确解题思路：回溯算法
        Arrays.sort(num);//为了使得结果以字典升序排列，这里需要给数组排序
        ArrayList<Integer> path = new ArrayList<>();//保存某条路径
        boolean[] visited = new boolean[num.length];//表示是否被访问过 boolean默认为false
        dfs(num,path,visited);
        return res; 
    }
    //dfs主要完成目标：依次取数组int[] num中的数字填充树形目标
    //本质上是树的深度优先遍历
    public void dfs(int[] num, ArrayList<Integer> path,boolean[] visited) {
        if(path.size() == num.length) {//完成一条路径
            res.add(new ArrayList<>(path));//保存该路径
            return;//并且返回
        }
        for(int i = 0; i < num.length; i++) {
            if(i > 0 && num[i] == num[i - 1] && !visited[i - 1]) {//剪枝操作，之前的数字被撤销选择
                continue;//注意：如果之前的num[i-1]已经被选择，那么num[i]==num[i-1]不需要剪枝，务必注意
            }
            if(visited[i]) {//判断该数字有没有被访问过
                continue;
            }
            visited[i] = true;//如果没有访问过，将其置为true，表示访问
            path.add(num[i]);//加入到路径中
            dfs(num,path,visited);
            //退出递归时，需要进行回溯
            visited[i] = false;
            path.remove(path.size()-1);
        }
    }
}
```

## BM57 岛屿数量

```java
//这题方法很多，有DFS和BFS，回溯、并查集也可以，当然这里是最简单的方法。
//直观来看，这题应该首选并查集，但是需要熟练并查集的数据结构
import java.util.*;


public class Solution {
    /**
     * 判断岛屿数量
     * @param grid char字符型二维数组
     * @return int整型
     */
    public int solve (char[][] grid) {
        // write code here
        int m = grid.length;//行
        if (m == 0) { //矩阵为空
            return 0;
        }
        int n = grid[0].length;//列
        int count = 0;//岛屿个数
        //遍历矩阵
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == '1') {//遍历到岛屿
                    count++;//岛屿数量+1
                    dfs(grid, i, j); //本题关键：将整个岛屿所有的1改成0
                }
            }
        }
        return count;
    }
    public void dfs(char[][] grid, int i, int j) {
        int m = grid.length;
        int n = grid[0].length;
        //将1改成0
        grid[i][j] = '0';
        //判断grid[i][j]的上下左右四个方向是否存在1，如果存在就改成0
        //即通过dfs，将整个岛屿的1均改成0
        if (i - 1 > 0 && grid[i - 1][j] == '1') {
            dfs(grid, i - 1, j);
        }
        if (i + 1 < m && grid[i + 1][j] == '1') {
            dfs(grid, i + 1, j);
        }
        if (j - 1 > 0 && grid[i][j - 1] == '1') {
            dfs(grid, i, j - 1);
        }
        if (j + 1 < n && grid[i][j + 1] == '1') {
            dfs(grid, i, j + 1);
        }
    }
}
```

## BM58 字符串的排列

![alt](https://typora-1256823886.cos.ap-nanjing.myqcloud.com//2021/179947EE9CF9D1C561931DFE816CDAC6)

```java
import java.util.*;
public class Solution {
    ArrayList<String> res = new ArrayList<>();//返回结果
    public ArrayList<String> Permutation(String str) {
        char[] charArr = str.toCharArray();//将字符串转char数组
        Arrays.sort(charArr);//排序后重复的字符就会相邻，剪枝必须先排序
        ArrayList<Character> path = new ArrayList<>();//保存一种排列
        boolean[] visited = new boolean[charArr.length];//判断某个字符是否被访问过
        dfs(charArr, path, visited); //深度优先遍历
        return res;
    }
    public void dfs(char[] charArr, ArrayList<Character> path, boolean[] visited) {
        if (path.size() == charArr.length) {
            //字符集合转字符串
            String str = "";
            for(char ch : path) {
                str = str + Character.toString(ch);
            }
            res.add(str);
            return;//找到一条路径，直接返回
        }
        for (int i = 0; i < charArr.length; i++) {
            if(i > 0 && charArr[i] == charArr[i - 1] && !visited[i - 1]) {//前一个字符访问过且与现字符相等，本质上是剪枝操作，这里务必要理解本质，自己的错误是写成!visited[i]
                continue;//直接跳过该字符
            }
            if (visited[i]) { //该字符已经被访问过
                continue;
            }
            visited[i] = true;
            path.add(charArr[i]);//将字符加进排列路径
            dfs(charArr,path,visited);//从剩下的字符中找适合添加进排列路径的字符
            //回溯，表示这个字符不在排列路径中，下次仍然可以再将字符添加进排列路径
            visited[i] = false;
            path.remove(path.size()-1);
        }
    }

}
```

> 1. 官方解答步骤
>
> - step 1：先对字符串按照字典序排序，获取第一个排列情况。
> - step 2：准备一个空串暂存递归过程中组装的排列情况。使用额外的vis数组用于记录哪些位置的字符被加入了。
> - step 3：每次递归从头遍历字符串，获取字符加入：首先根据vis数组，已经加入的元素不能再次加入了；同时，如果当前的元素str[i]与同一层的前一个元素str[i-1]相同且str[i-1]已经用，也不需要将其纳入。
> - step 4：进入下一层递归前将vis数组当前位置标记为使用过。
> - step 5：回溯的时候需要修改vis数组当前位置标记，同时去掉刚刚加入字符串的元素，
> - step 6：临时字符串长度到达原串长度就是一种排列情况。
>
> 2. 官方解答的细节：
>
> 都是求元素的全排列，字符串与数组没有区别，一个是数字全排列，一个是字符全排列，因此大致思路与[有重复项数字的全排列](https://www.nowcoder.com/practice/a43a2b986ef34843ac4fdd9159b69863?tpId=295&tqId=700)类似，只是这道题输出顺序没有要求。但是为了便于去掉重复情况，我们还是应该参照数组全排列，优先按照字典序排序，因为排序后重复的字符就会相邻，后续递归找起来也很方便。
>
> 使用临时变量去组装一个排列的情况：每当我们选取一个字符以后，就确定了其位置，相当于对字符串中剩下的元素进行全排列添加在该元素后面，给剩余部分进行全排列就是一个**子问题**，因此可以使用**递归**。
>
> - **终止条件：** 临时字符串中选取了n个元素，已经形成了一种排列情况了，可以将其加入输出数组中。
> - **返回值：** 每一层给上一层返回的就是本层级在临时字符串中添加的元素，递归到末尾的时候就能添加全部元素。
> - **本级任务：** 每一级都需要选择一个元素加入到临时字符串末尾（遍历原字符串选择）。
>
> 递归过程也需要回溯，比如说对于字符串`“abbc”`，如果事先在临时字符串中加入了a，后续子问题只能是`"bbc"`的全排列接在a后面，对于b开头的分支达不到，因此也需要回溯：将临时字符串刚刚加入的字符去掉，同时vis修改为没有加入，这样才能正常进入别的分支。

```java
import java.util.*;
public class Solution {
    public void recursion(ArrayList<String> res, char[] str, StringBuffer temp, boolean[] vis){
        //临时字符串满了加入输出
        if(temp.length() == str.length){ 
            res.add(new String(temp));
            return;
        }
        //遍历所有元素选取一个加入
        for(int i = 0; i < str.length; i++){ 
            //如果该元素已经被加入了则不需要再加入了
            if(vis[i]) 
                continue;
            if(i > 0 && str[i - 1] == str[i] && !vis[i - 1])
                //当前的元素str[i]与同一层的前一个元素str[i-1]相同且str[i-1]已经用过了
                continue;  
            //标记为使用过
            vis[i] = true;  
            //加入临时字符串
            temp.append(str[i]); 
            recursion(res, str, temp, vis);
            //回溯
            vis[i] = false; 
            temp.deleteCharAt(temp.length() - 1);
        }
    }
    
    public ArrayList<String> Permutation(String str) {
        ArrayList<String> res = new ArrayList<String>();
        if(str == null || str.length() == 0) 
            return res;
        //转字符数组
        char[] charStr = str.toCharArray();
        // 按字典序排序
        Arrays.sort(charStr); 
        boolean[] vis = new boolean[str.length()];
        //标记每个位置的字符是否被使用过
        Arrays.fill(vis, false); 
        StringBuffer temp = new StringBuffer();
        //递归获取
        recursion(res, charStr, temp, vis); 
        return res;
    }
}

```

## BM59 N皇后问题

此题为N皇后的简化版本，更一般的情况是输出模拟的棋盘序列，如ArrayList<ArrayList<String>> res，实例输出：[[".Q..","...Q","Q...","..Q."],["..Q.","Q...","...Q",".Q.."]]。

> n个皇后，不同行不同列，那么肯定棋盘每行都会有一个皇后，每列都会有一个皇后。如果我们确定了第一个皇后的行号与列号，则相当于接下来在n−1n-1*n*−1行中查找n−1n-1*n*−1个皇后，这就是一个子问题，因此使用递归：
>
> - **终止条件：** 当最后一行都被选择了位置，说明n个皇后位置齐了，增加一种方案数返回。
> - **返回值：** 每一级要将选中的位置及方案数返回。
> - **本级任务：** 每一级其实就是在该行选择一列作为该行皇后的位置，遍历所有的列选择一个符合条件的位置加入数组，然后进入下一级。
>
> **具体做法：**
>
> - step 1：对于第一行，皇后可能出现在该行的任意一列，我们用一个数组pos记录皇后出现的位置，下标为行号，元素值为列号。
> - step 2：如果皇后出现在第一列，那么第一行的皇后位置就确定了，接下来递归地在剩余的n−1n-1*n*−1行中找n−1n-1*n*−1个皇后的位置。
> - step 3：每个子问题检查是否符合条件，我们可以对比所有已经记录的行，对其记录的列号查看与当前行列号的关系：即是否同行、同列或是同一对角线。

![image.png](https://typora-1256823886.cos.ap-nanjing.myqcloud.com//2021/1604311636-RHdpwi-image.png)

更好的完整过程：https://leetcode.cn/leetbook/read/learning-algorithms-with-leetcode/9oz70i/

看不了的可以看GIF，但是有点快：

![alt](https://typora-1256823886.cos.ap-nanjing.myqcloud.com//2021/CAAF9B6E5081EEAD4FFF714ED2F8CBA5)

```java
import java.util.*;
public class Solution {
    private int res;//返回n*n的棋盘上n皇后的摆法数目
    public int Nqueen (int n) {
        int[] pos = new int[n];//下标为行号，元素为列号，记录皇后的位置（很巧妙的设计）
        dfs(n,0,pos);
        return res;
    }
    //递归方法
    //row为状态变量，row-1表示当前查到棋盘的某一行
    public void dfs(int n, int row, int[] pos) {
        if(row == n) {//当前行为n，表示棋盘已经填满
            res++;//方案数+1
            return;//返回上一级
        }
        for(int j = 0; j < n; j++) {//遍历某行的列
            if(isValid(pos,row,j)) {//检查该位置是否符合条件
                pos[row] = j;//将皇后放在该位置
                dfs(n,row+1,pos);//递归继续查找
            }
        }
    }
    //判断位置[row,col]是否满足条件
    //即判断位置[row,col]是否可以放置新皇后
    public boolean isValid(int[] pos, int row, int col) {
        //遍历所有存在皇后的行
        for(int i = 0; i < row; i++) {
            //不能同行同列同一对角线，如果同行同列同对角线，直接返回false
            if(row == i || col == pos[i] || Math.abs(row-i) == Math.abs(col-pos[i])) { //这里的判断设计真的很巧妙
                return false;
            }
        }
        return true;//该位置可以放置新皇后
    }
}

```



## BM60 括号生成

这题容易进入思维误区，认为括号生成需要使用栈或者队列来进行匹配，注意和表达式的生成类的题目相区分。

以下是官方思路，写的非常好。个人认为答案写的简单明确才更显算法功力，包括本人和一些博主，有些答案是写的又臭又长。

精彩之处在于，如何判断生成的括号序列是合法的，也就是要保持树的路径是正确的，其实保持两个条件即可：

左括号还有剩余，那么左括号就可以加入序列；右括号还有剩余且右括号数量小于左括号，那么右括号就可以加入序列。

要像正确得到这两个递归的前提条件，需要画出括号生成的树，如下图所示。

> 相当于一共nn*n*个左括号和nn*n*个右括号，可以给我们使用，我们需要依次组装这些括号。每当我们使用一个左括号之后，就剩下n−1n-1*n*−1个左括号和nn*n*个右括号给我们使用，结果拼在使用的左括号之后就行了，因此后者就是一个子问题，可以使用递归：
>
> - **终止条件：** 左右括号都使用了n个，将结果加入数组。
> - **返回值：** 每一级向上一级返回后续组装后的字符串，即子问题中搭配出来的括号序列。
> - **本级任务：** 每一级就是保证左括号还有剩余的情况下，使用一次左括号进入子问题，或者右括号还有剩余且右括号使用次数少于左括号的情况下使用一次右括号进入子问题。
>
> 但是这样递归不能保证括号一定合法，我们需要保证左括号出现的次数比右括号多时我们再使用右括号就一定能保证括号合法了，因此每次需要检查左括号和右括号的使用次数。
>
> ```
> //本级任务：
>         //1.左括号没有使用完，使用一次左括号
>         if(left < n) {
>             recursion(left + 1, right, path + "(", res, n);
>         }
>         //2.右括号没有使用完且右括号使用个数小于左括号，使用一次右括号
>         if(right < n && right < left) {
>             recursion(left, right + 1, path + ")", res, n);
>         }
> ```
>
> **具体做法：**
>
> - step 1：将空串与左右括号各自使用了0个送入递归。
> - step 2：若是左右括号都使用了nn*n*个，此时就是一种结果。
> - step 3：若是左括号数没有到达nn*n*个，可以考虑增加左括号，或者右括号数没有到达nn*n*个且左括号的使用次数多于右括号就可以增加右括号。



![image-20221002004127293](https://typora-1256823886.cos.ap-nanjing.myqcloud.com//2021/image-20221002004127293.png)

```java
import java.util.*;


public class Solution {
    /**
     *
     * @param n int整型
     * @return string字符串ArrayList
     */
    public ArrayList<String> generateParenthesis (int n) {
        // write code here
        ArrayList<String> res = new ArrayList<>();//结果集合
        //递归方法，该方法的设计为本题核心
        recursion(0,0,"",res,n);
        return res;//返回结果集合
    }
    //添加括号的递归方法
    //整体思路：
    //step1：将空串和左右括号使用个数送入递归
    //step2：左右括号都使用了n个，将字符串加入结果集合
    //step3：左括号没有使用n个，考虑添加左括号；右括号没有使用n个且左括号使用个数大于右括号，考虑添加右括号
    public void recursion(int left, int right, String path, ArrayList<String> res, int n) {
        //递归出口：左右括号都使用完毕，加入结果集合
        if(left == n && right == n) {
            res.add(path);
            return;
        }
        //本级任务：
        //1.左括号没有使用完，使用一次左括号
        if(left < n) {
            recursion(left + 1, right, path + "(", res, n);
        }
        //2.右括号没有使用完且右括号使用个数小于左括号，使用一次右括号
        if(right < n && right < left) {
            recursion(left, right + 1, path + ")", res, n);
        }
    }

}
```

## BM61 矩阵最长递增路径

这题需要回头来看，没有完全理解。

leetcode:https://leetcode.cn/problems/longest-increasing-path-in-a-matrix/

newcoder:BM61

主要思路是利用一个dp数组来保存当前元素的最大路径长度，可以减少大量重复运算。

去掉dp数组，就是标准的暴力解法，遍历每一个元素，通过dfs求每个元素的最大路径，保存最大的路径长度并返回。

```java
import java.util.*;


public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     * 递增路径的最大长度
     * @param matrix int整型二维数组 描述矩阵的每个数
     * @return int整型
     */
    public int solve (int[][] matrix) {
        // write code here
        //矩阵长宽
        int m = matrix.length;
        int n = matrix[0].length;
        //最终结果
        int res = 0;
        //保存每个元素为起点的最大路径长度，为0表示没有访问
        int[][] dp = new int[m][n];
        //遍历矩阵
        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                //对每一个结点进行深度优先遍历，求以matrix[i][j]为起点的长度
                int len = dfs(matrix,i,j,dp);
                res = Math.max(res,len);//更新最大值
            }
        }
        return res;
    }
    //深度优先遍历
    //返回matrix[i][j]开头的最大路径长度
    public int dfs(int[][] matrix, int i, int j,int[][] dp) {
        //矩阵长宽--必要的变量，可以选择传参也可以每次生成
        int m = matrix.length;
        int n = matrix[0].length;
        //递归出口，如果某个元素已经有最大路径，直接返回
        if(dp[i][j] != 0) {
            return dp[i][j];
        }
        dp[i][j]++;//开始即为1个路径
        //本级任务，分四个方向求最大路径
        //可以使用for循环压缩上下左右的逻辑
        int len1 = 0;
        int len2 = 0;
        int len3 = 0;
        int len4 = 0;
        //上
        if(i - 1 > 0 && matrix[i - 1][j] > matrix[i][j]) {
            len1 = dfs(matrix,i-1,j,dp);//下一个元素的路径长度
        }
        //下
        if(i + 1 < m && matrix[i + 1][j] > matrix[i][j]) {
            len2 = dfs(matrix,i + 1,j,dp);//下一个元素的路径长度
        }
        //左
        if(j - 1 > 0 && matrix[i][j - 1] > matrix[i][j]) {
            len3 = dfs(matrix,i,j - 1,dp);//下一个元素的路径长度
        }
        //右
        if(j + 1 < n && matrix[i][j + 1] > matrix[i][j]) {
            len4 = dfs(matrix,i,j + 1,dp);//下一个元素的路径长度
        }
        int max1 = Math.max(len1+1,len2+1);
        int max2 = Math.max(len3+1,len4+1);
        dp[i][j] = Math.max(max1,max2);//本元素的最长路径长度
        return dp[i][j];//返回元素的最长路径
    }
}
```

官方解答：

主要改进是利用for循环简化代码，增加了理解难度但确实极大简化了代码。

```java
import java.util.*;
public class Solution {
    //记录四个方向
    private int[][] dirs = new int[][] {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
    private int n, m;
    //深度优先搜索，返回最大单元格数
    public int dfs(int[][] matrix, int[][] dp, int i, int j) {
        if(dp[i][j] != 0)
            return dp[i][j];
        dp[i][j]++;
        for (int k = 0; k < 4; k++) {
            int nexti = i + dirs[k][0];
            int nextj = j + dirs[k][1];
            //判断条件
            if(nexti >= 0 && nexti < n && nextj >= 0 && nextj < m && matrix[nexti][nextj] > matrix[i][j])
                dp[i][j] = Math.max(dp[i][j], dfs(matrix, dp, nexti, nextj) + 1);
        }
        return dp[i][j];
    }
    public int solve (int[][] matrix) {
        //矩阵不为空
        if (matrix.length == 0 || matrix[0].length == 0) 
            return 0;
        int res = 0;
        n = matrix.length;
        m = matrix[0].length;
        //i，j处的单元格拥有的最长递增路径
        int[][] dp = new int[m + 1][n + 1];  
        for(int i = 0; i < n; i++) 
            for(int j = 0; j < m; j++)
                //更新最大值
                res = Math.max(res, dfs(matrix, dp, i, j)); 
        return res;
    }
}
```

