## BM42 用两个栈实现队列

```java
//双栈法--实际上题目已经写好了两个栈，方法已经明确
//以下为我写的版本：
//队列offer操作：元素进stack1即可
//队列poll操作：如果stack2非空，从stack2中弹出元素；如果stack2为空，将stack1中的元素放入stack2中，然后从stack2中弹出元素。
//官方解答：
//队列offer操作：同样元素进stack1即可
//队列poll操作：stack1元素全部放入stack2，从stack2中弹出元素，将stack2元素放回stack1
//可以看到官方的解答多了一次放回的操作。
//另外本题没有考虑异常情况，因为题目中说了“保证操作合法，即保证pop操作时队列内已有元素。”
import java.util.Stack;

public class Solution {
    Stack<Integer> stack1 = new Stack<Integer>();//负责push
    Stack<Integer> stack2 = new Stack<Integer>();//负责poo

    public void push(int node) {
        stack1.push(node);
    }

    public int pop() {
        if(!stack2.isEmpty()) {//stack2不为空
            return stack2.pop();
        }else {//栈2为空
            while(!stack1.isEmpty()) {//将stack1元素全部放进stack2
                stack2.push(stack1.pop());
            }
            return stack2.pop();
        }
        //return stack2.pop();
    }
}

//当前写法可以更简洁一些，本质是一样的。
import java.util.Stack;

public class Solution {
    Stack<Integer> stack1 = new Stack<Integer>();//负责push
    Stack<Integer> stack2 = new Stack<Integer>();//负责poo

    public void push(int node) {
        //元素统一放进栈A
        stack1.push(node);
    }

    public int pop() {
        //栈B为空，将栈A元素放进栈B
        if(stack2.isEmpty()) {
            while(!stack1.isEmpty()) {
                stack2.push(stack1.pop());
            }
        }
        //返回栈B的栈顶元素
        return stack2.pop();
    }
}
```

## BM43 包含min函数的栈

```java
//双栈法--和官解有点写法上的不同，本质一样
//核心思路：用minStack保存从栈底到当前结点的最小值，即minStack栈顶都是当前栈stack的最小值。
import java.util.Stack;

public class Solution {
    //以下为辅助数据结构
    Stack<Integer> stack = new Stack<>();//存放正常结点，维持栈结构
    Stack<Integer> minStack = new Stack<>();//存放从栈底到当前结点的最小值，实现最小栈功能
    
    public void push(int node) {
        stack.push(node);
        if(minStack.isEmpty()) {//minStack为空，没有栈顶元素，需要特殊判断一下
            minStack.push(node);
        }else {//minStack不为空
            //栈顶元素
            int temp = minStack.peek();
            //新加的元素小于栈顶元素，则新元素入栈，否则栈顶元素再次入栈
            minStack.push(node < temp ? node : temp);
        }
    }
    
    public void pop() {
        stack.pop();
        minStack.pop();
    }
    
    public int top() {
        return stack.peek();
    }
    
    public int min() {
        return minStack.peek();
    }
}
```

## BM44 有效括号序列

```java
//自己写的解答，只是能ac，感觉挺烂的。
//基本思路：将符号分为左符号和右符号，左符号包括({[，右符号包括)}]。使用一个辅助栈，遍历字符串转换后的字符串数组，每次遇到一个左符号就进栈，遇到一个右符号就查看是否栈顶符号匹配，如果匹配就出栈并继续遍历，不匹配直接返回false。最后要注意stack是否为空，如果不为空，说明还有几个左符号留在了栈里没有匹配。
import java.util.*;

public class Solution {
    /**
     * 
     * @param s string字符串 
     * @return bool布尔型
     */
    public boolean isValid (String s) {
        // write code here
        Stack<String> stack = new Stack<>();//辅助栈
        String[] strArr = s.split("");//字符串转字符串数组，方便处理单个字符串
        for(int i = 0; i < strArr.length; i++) {
            String str = strArr[i];
            if(str.equals("(") || str.equals("{") || str.equals("[")) {//左符号进栈
                stack.push(str);
            }
            if(str.equals(")") || str.equals("}") || str.equals("]")) {//右符号进行匹配（这句是多余判断，可以去掉）
                String temp = null;
                if(!stack.isEmpty()) {
                    temp = stack.pop();
                }else {
                    return false;//不匹配
                }
                if(str.equals(")") && temp.equals("(")) {
                    continue;
                }
                if(str.equals("}") && temp.equals("{")) {
                    continue;
                }
                if(str.equals("]") && temp.equals("[")) {
                    continue;
                }
                return false;//不匹配
            }
        }
        if(!stack.isEmpty()) {
            return false;//栈里还有一些左符号
        }
        return true;
    }
}

//官方解答--写法很巧妙，值得借鉴
//主要的优化有两点：1.辅助栈只入右符号，这样匹配就变成了判断栈顶元素是否与遍历到的元素相等；2.其他细节如直接使用字符比较。
import java.util.*;


public class Solution {
    /**
     * 
     * @param s string字符串 
     * @return bool布尔型
     */
    public boolean isValid (String s) {
        // write code here
        Stack<Character> stack = new Stack<>();//辅助栈存放字符
        for(int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);//遍历到的字符
            //如果是左符号，添加对应的右符号
            if(ch == '(') {//字符ch是基本数据类型，可以直接用==判断是否相等
                stack.push(')');
            }else if(ch == '[') {
                stack.push(']');
            }else if(ch == '{') {
                stack.push('}');
            //如果栈空，说明刚开始的是右符号，直接返回false
            //如果遍历到的字符与栈顶不相等，说明不匹配，同样返回false
            //另一种理解思路：必须有左符号才能匹配右符号
            }else if(stack.isEmpty() || ch != stack.pop()) {
                return false;
            }
        }
        return stack.isEmpty();//判断栈是否为空，不为空说明有左符号
    }
}
```

## BM45 滑动窗口的最大值（难）

```java
//暴力求解--超时，数据规模大的情况下不能ac
//遍历数组每一个元素，再遍历size大小的窗口中元素，找到最大值加入到结果集合。
//补充：官方的暴力求解同该方法，同样不能ac，应该是后期加了大数组测试用例。
import java.util.*;
public class Solution {
    public ArrayList<Integer> maxInWindows(int [] num, int size) {
        ArrayList<Integer> res = new ArrayList<>();//结果集合
        for(int i = 0; i <= num.length - size; i++) {//遍历原数组
            int max = Integer.MIN_VALUE;//max用来保存每个窗口的最大值，官方这里用0表示不太好。
            for(int j = i; j < i + size; j++) {//遍历每个窗口
                if(num[j] > max) {
                    max = num[j];//更新max
                }
            }
            res.add(max);//最大值保存到结果集合
            //max = Integer.MIN_VALUE;//重置max多余步骤
        }
        return res;
    }
}

//单调队列--用双端队列模拟单调队列
//思路：要求每个滑动窗口的最大值，我们可以采用单调队列。首先针对第一个滑动窗口，遍历数组，如果数组元素值小于队尾元素值，直接入队；如果数组元素小于队尾元素，不停出队直到队尾元素大于数组元素或者队列为空。--原因：对每个滑动窗口来说，如果新加入的元素值大于前面的元素值，那么前面的元素值不起作用，但如果新加入的元素值小于前面的元素值，那该元素值可能是后面滑动窗口内的最大值，需要保留。
//思路：接上面的思路。处理完第一个窗口，队首元素加入到结果集合。遍历剩下的数组元素，总体思路是，每遍历一个元素，即对应一个新窗口的最大值，找到并加入集合。详细来说就是，每遍历一个元素，先判断旧窗口第一个元素是否等于队列首元素，如果相等出队。剩下的就和处理第一个滑动窗口类似，每次查看该元素与队尾元素大小，小的入队，大的出队后入队。
//本题很难，leetcode上的难度也是hard，其实算是单调队列的一道经典题，本质上和滑动窗口关系不大。
//这篇解题报告和官解差不多，官解单调队列里放的是数组下标，感觉凭空增加了思考难度，有点多此一举，可能是出于效率方面的考虑？另外官解考虑了滑动窗口尺寸size大于数组长度的情况、size本身不合法的情况，实际上在测试用例中没有这两个的边界测试用例。为了代码思路更加清晰，这篇解题报告就没有写这些。
import java.util.*;
public class Solution {
    public ArrayList<Integer> maxInWindows(int [] num, int size) {
        ArrayList<Integer> res = new ArrayList<>();//结果集合
        Deque<Integer> queue = new ArrayDeque<>();//用双端队列来模拟单调队列
        //第一个窗口
        for(int i = 0; i < size; i++) {
            while(!queue.isEmpty() && num[i] > queue.peekLast()) {//新数组元素大于队列尾元素，从队尾出队
                queue.pollLast();
            }
            queue.offer(num[i]);//入队
        }
        //将第一个窗口的最大值加入到结果集合中
        res.add(queue.peekFirst());//加入到结果集合中。
        //处理接下来的窗口(本题逻辑重点，主要是画图理解过程)
        for(int j = size; j < num.length; j++) {
            //窗口第一个元素等于队头元素，因为窗口滑动，此时要进行出队操作
            if(!queue.isEmpty() && queue.peekFirst() == num[j - size]) {//队列头元素值等于要出滑动窗口的元素值
                queue.poll();//出队
            }
            //和处理第一个窗口类似，如果更大，就将队列中小的出队；如果更小，就直接入队（本题核心）
            while(!queue.isEmpty() && num[j] > queue.peekLast()) {//同第一个窗口
                queue.pollLast();//出队
            }
            queue.offer(num[j]);//入队
            //注意更新结果集合，除第一个窗口外，每遍历一个数组元素，即有一个窗口最大值加入集合
            res.add(queue.peekFirst());//队首加入到结果集合
        }
        return res;
    }
}
```

## BM46 最小的k个数

```java
//堆排序
//利用PriorityQueue，将所有元素放入堆中，依次取出小顶堆堆顶元素，即为最小的k个元素。本质上仍然是排序。
import java.util.*;

public class Solution {
    public ArrayList<Integer> GetLeastNumbers_Solution(int [] input, int k) {
        //结果集合
        ArrayList<Integer> res = new ArrayList<>();
        //特例
        if(k == 0 || input.length == 0) return res;
        //优先级队列--小根堆
        //知识点：优先级队列基于优先级堆的无界优先级queue。 
        //优先级队列的元素根据其natural ordering或队列构造时提供的Comparator进行排序 ，具体取决于使用的构造函数。
        PriorityQueue<Integer> pq = new PriorityQueue<>((o1,o2)->o1.compareTo(o2));
        //全部放入堆中
        for(int i = 0; i < input.length; i++) {
            pq.offer(input[i]);
        }
        //取出最小的k个数，放进结果集合
        for(int i = 0; i < k; i++) {
            res.add(pq.poll());
        }
        //返回结果集合
        return res;
    }
}

//快速排序
//Arrays.sort(arr)默认是快排，即通过快排从小到大排序数组，然后取数组前k个元素。
//这题两种方法本质上都是从小到大排序数组，输出前k个元素。并且都是借用了api，实际上面试一般要求手写堆排或者快排。
//相关排序算法会总结到一起，我会在下面给出本题的手写堆排和快排的实现。
import java.util.*;

public class Solution {
    public ArrayList<Integer> GetLeastNumbers_Solution(int [] input, int k) {
        //结果集合
        ArrayList<Integer> res = new ArrayList<>();
        //特例
        if(k == 0 || input.length == 0) return res;
        //调用api（底层实现是快速排序）
        Arrays.sort(input);
        //数组前k个数加入到结果集合中
        for(int i = 0; i < k; i++) {
            res.add(input[i]);
        }
        //返回结果集合
        return res;
    }
}

//堆排序--手写堆排算法，实现数组排序
import java.util.*;

public class Solution {
    public ArrayList<Integer> GetLeastNumbers_Solution(int [] input, int k) {
        //结果集合
        ArrayList<Integer> res = new ArrayList<>();
        //特例
        if(k == 0 || input.length == 0) return res;
        //排序
        heapSort(input);
        //数组前k个数加入到结果集合中
        for(int i = 0; i < k; i++) {
            res.add(input[i]);
        }
        //返回结果集合
        return res;
    }
    //堆排序--构建大顶堆，每个元素下沉到最后，则最后数组从小到大排序
    public void heapSort(int[] arr) {
        //1.将无序数组构成最大堆
        for(int i = arr.length/2 - 1; i >= 0; i--) {
            downAdjust(arr,i,arr.length);
        }
        //2.循环删除堆顶元素，调整堆产生新的堆顶
        for(int i = arr.length - 1; i > 0; i--) {
            swap(arr,0,i);//每次将堆顶元素放到最后，规模越来越小，这里要理解
            downAdjust(arr,0,i);//每次调整到i为止，规模越来越小，这里要理解
        }
    }
    //“下沉”操作
    public static void downAdjust(int[] arr, int parentIndex, int len) {
        int temp = arr[parentIndex];//temp保存父节点值
        int childIndex = 2 * parentIndex + 1;//工作指针--左孩子节点
        while(childIndex <= len - 1) {
            if(childIndex + 1 <= len - 1 && arr[childIndex + 1] > arr[childIndex]) {//存在右孩子且右孩子大于左孩子
                childIndex++;//更新工作指针--右孩子结点
            }
            if(temp >= arr[childIndex]) {//父节点大于孩子节点，直接退出循环
                break;
            }
            arr[parentIndex] = arr[childIndex];//找到了大于父节点的子节点，将子节点赋值到父节点位置，然后修改工作指针
            parentIndex = childIndex;//修改父节点指针
            childIndex = 2 * parentIndex + 1;//修改工作指针
        }
        arr[parentIndex] = temp;//将父节点的值赋值到最后parentIndex位置
    }
    //结点交换
    public static void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}

//快速排序--手写快速排序，实现数组排序，双边循环法（一般教科书采用的方法）
import java.util.*;

public class Solution {
    public ArrayList<Integer> GetLeastNumbers_Solution(int [] input, int k) {
        //结果集合
        ArrayList<Integer> res = new ArrayList<>();
        //特例
        if(k == 0 || input.length == 0) return res;
        //排序
        quickSort(input,0,input.length-1);
        //数组前k个数加入到结果集合中
        for(int i = 0; i < k; i++) {
            res.add(input[i]);
        }
        //返回结果集合
        return res;
    }
    //快速排序
    //快速排序主逻辑
    public void quickSort(int[] nums,int left,int right){
        if(left >= right) return;//与归并排序区分，考虑nums数组只有一个元素的情形，体会left>=right
        int pivotIndex = partition(nums,left,right);//枢纽值下标
        quickSort(nums,left,pivotIndex-1);//左部分快排
        quickSort(nums,pivotIndex+1,right);//右部分快排
    }
    //分划操作：返回枢纽值所在下标
    public int partition(int[] nums,int left,int right){
        int pivot = nums[left];//保存枢纽值，简化代码
        int i = left;//工作指针
        int j = right;//工作指针
        while(i < j){
            //j左移
            while(nums[j] >= pivot && i < j){
                j--;
            }
            //i右移
            while(nums[i] <= pivot && i < j){
                i++;
            }
            //交换下标为ij的两个元素
            swap(nums,i,j);
        }
        //将枢纽值交换到合适的位置，此时i==j
        swap(nums,i,left);
        //返回枢纽值下标
        return i;
    }
    //交换nums下标为ij的两个元素
    public void swap(int[] nums, int left, int right){
        int temp = nums[left];
        nums[left] = nums[right];
        nums[right] = temp;
    }
}

//快速排序另外一种写法--单边循环法（更常用）
import java.util.*;

public class Solution {
    public ArrayList<Integer> GetLeastNumbers_Solution(int [] input, int k) {
        //结果集合
        ArrayList<Integer> res = new ArrayList<>();
        //特例
        if(k == 0 || input.length == 0) return res;
        //排序
        quickSort(input,0,input.length-1);
        //数组前k个数加入到结果集合中
        for(int i = 0; i < k; i++) {
            res.add(input[i]);
        }
        //返回结果集合
        return res;
    }
    //快速排序
    //快速排序主逻辑
    public void quickSort(int[] nums,int left,int right){
        if(left >= right) return;//与归并排序区分
        int pivotIndex = partition(nums,left,right);//枢纽值下标
        quickSort(nums,left,pivotIndex-1);//左部分快排
        quickSort(nums,pivotIndex+1,right);//右部分快排
    }
    //分划操作：返回枢纽值所在下标
    public int partition(int[] nums,int left,int right){
        int pivotIndex = left + new Random().nextInt(right - left + 1);
        swap(nums,pivotIndex,left);
        int pivot = nums[left];
        int mark = left;//小于基准元素的区域边界
        for(int i = left + 1; i <= right; i++){
            if(nums[i] < pivot){//这里不可以是等于号，因为[1,1,1,1,1,1]测试用例会显示栈溢出，原因未知
                mark++;
                swap(nums,mark,i);//将小于基准元素的值放到区域中
            }
        }
        //将基准元素放到合适的位置
        swap(nums,mark,left);
        //返回基准元素下标
        return mark;
    }
    //交换nums下标为ij的两个元素
    public void swap(int[] nums, int left, int right){
        int temp = nums[left];
        nums[left] = nums[right];
        nums[right] = temp;
    }
}
```

## BM47 寻找第k大

```java
//官解：快排+二分查找，很妙的方法。但貌似不符合题目中空间复杂度要求。
...
//快排--快排空间复杂度不符合要求
import java.util.*;

public class Solution {
    public int findKth(int[] a, int n, int k) {
        // write code here
        //快排
        quickSort(a,0,a.length-1);//本题n为多余的参数
        //System.out.println(Arrays.toString(a));//调试用，打印数组
        //找到第k大，数组第k个元素，下标是k-1
        return a[k-1];
    }
    //快速排序--从大到小
    //快速排序主逻辑
    public void quickSort(int[] nums,int left,int right){
        if(left >= right) return;//与归并排序区分
        int pivotIndex = partition(nums,left,right);//枢纽值下标
        quickSort(nums,left,pivotIndex-1);//左部分快排
        quickSort(nums,pivotIndex+1,right);//右部分快排
    }
    //分划操作：返回枢纽值所在下标
    public int partition(int[] nums,int left,int right){
        int pivotIndex = left + new Random().nextInt(right - left + 1);
        swap(nums,pivotIndex,left);
        int pivot = nums[left];
        int mark = left;//小于基准元素的区域边界
        for(int i = left + 1; i <= right; i++){
            if(nums[i] > pivot){//这里不可以是等于号，因为[1,1,1,1,1,1]测试用例会显示栈溢出，原因未知
                mark++;
                swap(nums,mark,i);//将小于基准元素的值放到区域中
            }
        }
        //将基准元素放到合适的位置
        swap(nums,mark,left);
        //返回基准元素下标
        return mark;
    }
    //交换nums下标为ij的两个元素
    public void swap(int[] nums, int left, int right){
        int temp = nums[left];
        nums[left] = nums[right];
        nums[right] = temp;
    }
}

//堆排--符合复杂度要求
import java.util.*;

public class Solution {
    public int findKth(int[] a, int n, int k) {
        // write code here
        //快排
        heapSort(a);//本题n为多余的参数
        //System.out.println(Arrays.toString(a));//调试用，打印数组
        //找到第k大，因为堆排是从小到大，所以下标是a.length-k
        return a[n-k];
    }
    //堆排序--构建大顶堆，每个元素下沉到最后，则最后数组从小到大排序
    public void heapSort(int[] arr) {
        //1.将无序数组构成最大堆
        for(int i = arr.length/2 - 1; i >= 0; i--) {
            downAdjust(arr,i,arr.length);
        }
        //2.循环删除堆顶元素，调整堆产生新的堆顶
        for(int i = arr.length - 1; i > 0; i--) {
            swap(arr,0,i);//每次将堆顶元素放到最后，规模越来越小，这里要理解
            downAdjust(arr,0,i);//每次调整到i为止，规模越来越小，这里要理解
        }
    }
    //“下沉”操作
    public static void downAdjust(int[] arr, int parentIndex, int len) {
        int temp = arr[parentIndex];//temp保存父节点值
        int childIndex = 2 * parentIndex + 1;//工作指针--左孩子节点
        while(childIndex <= len - 1) {
            if(childIndex + 1 <= len - 1 && arr[childIndex + 1] > arr[childIndex]) {//存在右孩子且右孩子大于左孩子
                childIndex++;//更新工作指针--右孩子结点
            }
            if(temp >= arr[childIndex]) {//父节点大于孩子节点，直接退出循环
                break;
            }
            arr[parentIndex] = arr[childIndex];//找到了大于父节点的子节点，将子节点赋值到父节点位置，然后修改工作指针
            parentIndex = childIndex;//修改父节点指针
            childIndex = 2 * parentIndex + 1;//修改工作指针
        }
        arr[parentIndex] = temp;//将父节点的值赋值到最后parentIndex位置
    }
    //结点交换
    public static void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
```

## BM48 数据流中的中位数

```java
//本题比较新颖，但还是挺简单的。
//将读入的数据放入到数组或者集合中，对集合进行排序，从排序后的集合中取出中位数即可。
//那么问题来了，每次读入一个数值都要排序，时间复杂度太高了，但是不排序也不行，因为我们必须要得到有序序列。
//如何解决？可以考虑插入排序，每次读入一个数值，都遍历原有序序列，将新数值插入到指定位置即可。
//即“在增加数据量的同时将数据序列有序化”，有趣的思路。
import java.util.*;
public class Solution {
    List<Integer> res = new ArrayList<>();//结果集合，保存输入流
    //插入排序，将num插入到有序结果集合中
    public void Insert(Integer num) {
        if(res.isEmpty()) {
            res.add(num);
        }else {//res非空，插入排序
            //这样的设计不太好，本质上还是以i为插入索引，所以提升i作用域更好一些
            int index = res.size();//插入点，默认为最大位置下一位
            for(int i = 0; i < res.size(); i++) {
                if(num < res.get(i)) {//找到插入点
                    index = i;//记录插入索引
                    break;
                }
            }
            res.add(index,num);//如果index没有修改即说明追加到最后一位
        }
        //System.out.println(res.toString());
    }
    //判断数据流中数据的个数，分奇偶情况取出中位数并返回，注意类型转换
    public Double GetMedian() {
        int len = res.size();
        if(len % 2 == 1) {//数据流有奇数个数值
            return (double)res.get(len/2);//取中间的那个数值
        }else{//数据流有偶数个数值
            double x = res.get(len/2-1);
            double y = res.get(len/2);
            return (x+y)/2;//返回中间两个数的平均值
        }
    }
}

//官方题解：堆排序
//我只能说一般人想不出来这么巧妙的方法...时间复杂度从O(n)降到了O(logn)
//思路如下：利用两个堆，一个大顶堆用来保存前一半数据，一个小顶堆用来保存后一半数据。为什么采用大顶堆+小顶堆的数据结构？原因是偶数个数据流，直接取两个堆顶元素的平均值即为中位数；奇数个数据流，约定大顶堆多一个数据，直接取堆顶元素即为中位数。
//那么问题来了，如何实现将数据分别放入大顶堆和小顶堆，并且维持一半一半呢？每输入一个数据，将其放入大顶堆，这样大顶堆就多一个数据，取大顶堆堆顶，放入小顶堆。这样一拿一放的过程中就实现了“将新数据放入已经有序序列”的目的。但是还要判断一下大顶堆数据是否比小顶堆小，如果大顶堆数据更少，说明不该将大顶堆的数据放入小顶堆，所以我们需要将小顶堆的最小值放回大顶堆。（这些操作看起来比较难理解，实际上只是为了达到大顶堆元素数量和小顶堆元素数量一致（偶数情况）或者多一个（奇数情况））
//java中堆的实现有现成的数据结构--优先级队列PriorityQueue，默认是小顶堆，不然手写堆的相关操作还是很繁琐的。
import java.util.*;
public class Solution {
    //优先级队列，内部是堆排序
    PriorityQueue<Integer> queue1 = new PriorityQueue<>((o1,o2)->o2.compareTo(o1));//大顶堆
    PriorityQueue<Integer> queue2 = new PriorityQueue<>();//小顶堆
    public void Insert(Integer num) {
        queue1.offer(num);//内部堆排序
        queue2.offer(queue1.poll());//大顶堆堆顶放入到小顶堆
        if(queue1.size() < queue2.size()) {
            queue1.offer(queue2.poll());//小顶堆堆顶放回大顶堆
        }
    }

    public Double GetMedian() {
        int len1 = queue1.size();//大顶堆长度
        int len2 = queue2.size();//小顶堆长度
        if(len1 == len2) {//长度相同，说明是偶数个数据
            return (double) (queue1.peek() + queue2.peek()) / 2;//中位数的平均值
        }else {
            return (double) queue1.peek();//中位数
        }
    }
}
```

## BM49 表达式求值

```java
//官方解答：栈+递归
//个人感觉很难想到。主要是递归适合短小精悍的解答，这种需要考虑大量条件的题目不适合递归。
//......解答略。

//通用方法1：双栈法
//该方法直接求中缀表达式的值，主要用到了两个栈，数栈nums存放操作数，符号栈opts存放操作符。将字符串转成字符数组，遍历数组，根据遍历到的每个字符串类型分类讨论。
//如果是数字和左括号，直接进栈；
//如果是右括号，不需要进栈，只需要计算对应左括号内的表达式值，并将对应左括号出栈；
//如果是其他符号，加减乘除，当前操作符优先级比操作符栈栈顶低的，循环出栈计算并入栈，直到数字栈空、栈顶为左括号、栈顶操作符优先级更低。（难点）
//总之，这题不涉及精妙的算法，属于栈的常规应用题，大家都知道用栈来做，但细节很多，想要ac不容易。考研或者面试算绝对的hard题，需要掌握。
import java.util.*;
public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     * 返回表达式的值
     * @param s string字符串 待计算的表达式
     * @return int整型
     */
    public int solve (String s) {
        // write code here
        //用来存操作符+优先级的map集合
        Map<Character,Integer> map = new HashMap<>();
        map.put('+',1);
        map.put('-',1);
        map.put('*',2);
        //双栈：数字栈nums（number），操作符栈opts（operation）
        //这里我们使用双端队列的接口，知道这里当做stack用就可以了
        Deque<Integer> nums = new ArrayDeque<>();//数字栈
        Deque<Character> opts = new ArrayDeque<>();//符号栈
        //去掉字符串可能存在的空格，比如“(8+2)*4 +2”中间有空格，提前处理
        s.replaceAll(" ","");//空格改成空字符串
        //将字符串转成字符数组，字符串的常见处理方式
        char[] chArr = s.toCharArray();
        int len = chArr.length;//字符串数组的长度，可以不用保存
        //遍历字符串数组
        for(int i = 0; i < len; i++) {
            //取出位置i上的字符
            char ch = chArr[i];
            //根据字符类型，分四种情况讨论
            //1.数字
            //2.左括号
            //3.右括号
            //4.其他符号：加减乘除
            //情况1：数字，连续读取数字符号，计算数字大小并入数字栈
            if(Character.isDigit(ch)) {//快速判断一个字符是否是数字的api，当然也可以自己写
                int num = 0;//保存每一位的数字
                int j = i;//遍历索引
                //因为数字可能不止一位，所以需要连续读取数字符号，并计算数字大小
                while(j <= len - 1 && Character.isDigit(chArr[j])) {
                    num = num * 10 + (chArr[j] - '0');
                    j++;//每次循环后j自增1
                }
                nums.push(num);//将数字压栈
                i = j - 1;//这里需要更新i，因为外层for循环下一次判断i+1处的字符
            //情况2：左括号，直接入栈
            }else if(ch == '(') {//判断字符相等完全可以用==号，字符串最好用equals()
                opts.push(ch);
            //情况3：右括号，不停出栈计算并入栈，直到符号栈顶为左括号，即计算整个括号内的值
            }else if(ch == ')') {
                while(opts.peek() != '(') {//
                    calculate(nums,opts);
                }
                opts.pop();//弹出左括号
            //情况4：新遍历到的+-*符号比符号栈栈顶优先级更低，出栈计算并入栈
            //关于这部分的理解，可以查看知乎文章：https://zhuanlan.zhihu.com/p/37467928
            //主要明白优先级在这里的作用，为什么需要优先级。
            //这里简单解释一下，比如3+5*6-3，3入栈，+入栈，5入栈，此时不能直接计算3+5，因为后面仍可能有优先级更高的操作符，现在遇到‘*’，‘*’优先级高于‘+’，所以‘*’同样入栈，6入栈，这时遍历到‘-’，发现‘-’优先级比栈顶操作符‘*’要低，此时能计算表达式“5*6”等于30并入栈，然后‘-’优先级同操作符‘+’，同样计算“3+30”等于33并入栈，这个时候操作符栈中没有操作符，才将‘-’入栈，3入栈。最后字符串没有元素遍历了，将操作符栈中操作符用完即可，最后返回数字栈中的最后结果。这里是这题的难点所在，需要写个表达式，自己画图看看，理解人脑处理表达式和计算机处理表达式的异同。
            }else {
                while(!opts.isEmpty() && opts.peekFirst() != '(' 
                      && map.get(ch) <= map.get(opts.peek())) {//本题难点：优先级更低
                    calculate(nums,opts);
                }
                opts.push(ch);//符号入栈
            }   
        }
        //栈中剩余操作符，计算并入数字栈
        while(!opts.isEmpty()) {
            calculate(nums,opts);
        }
        //最终数栈中剩余的数为表达式结果
        return nums.pop();
    }
    //从栈1中弹出两个数，从栈2中弹出操作符，计算结果并加入到栈1中
    public void calculate(Deque<Integer> nums, Deque<Character> opts) {
        //两个数：后出来的是左操作数
        int num2 = nums.pop();
        int num1 = nums.pop();
        //操作符
        char opt = opts.pop();
        //判断操作符的类型，计算结果并入栈
        int res = 0;//结果
        if(opt == '+') {//判断操作符类型，计算结果
            res = num1 + num2;
        }else if(opt == '-') {
            res = num1 - num2;
        }else if(opt == '*') {
            res = num1 * num2;
        }
        nums.push(res);//入栈
    }
}

//通用方法2：中缀转后缀求值--更一般的方法

```

